# manual

./: .gitignore
aws/: aws.md
chrome/: view-events.md
coding/barusu/: build.gradle  settings.gradle
coding/barusu/barusu-springboot-cache/: build.gradle
coding/barusu/barusu-springboot-cache/src/test/java/it/barusu/springboot/cache/: TestApp.java
coding/barusu/barusu-springboot-cache/src/test/java/it/barusu/springboot/cache/tests/: OopsCacheConfig.java  OopsService.java  OopsServiceTests.java
coding/barusu/barusu-springboot-cache/src/test/resources/tests/: application-oops.yml
coding/parcel/: README.md  build.gradle  settings.gradle
coding/parcel/gradle/wrapper/: gradle-wrapper.properties
coding/parcel/parcel-sample-spring-boot-caffeine-redis-cache/: build.gradle
coding/parcel/parcel-sample-spring-boot-caffeine-redis-cache/src/main/java/it/barusu/parcel/sample/caffeine/redis/cache/: CacheConfig.java  CacheKeyConstant.java  CaffeineCodisCacheController.java  CaffeineCodisCacheSampleApplication.java  CaffeineCodisCacheService.java  CaffeineRedisCacheConfiguration.java
coding/parcel/parcel-sample-spring-boot-caffeine-redis-cache/src/main/resources/: application.yml
coding/parcel/parcel-sample-spring-boot-codis-cache/: build.gradle
coding/parcel/parcel-sample-spring-boot-codis-cache/src/main/java/it/barus/parcel/sample/codis/cache/: CacheConfig.java  CacheKeyConstant.java  CodisCacheController.java  CodisCacheSampleApplication.java  CodisCacheService.java
coding/parcel/parcel-spring-boot-autoconfigure-cache-caffeine-redis/: build.gradle
coding/parcel/parcel-spring-boot-autoconfigure-cache-caffeine-redis/src/main/java/org/springframework/cache/caffeine/redis/: CaffeineRedisCache.java  CaffeineRedisCacheManager.java
coding/parcel/parcel-spring-boot-autoconfigure-codis/: build.gradle
coding/parcel/parcel-spring-boot-autoconfigure-codis/src/main/java/org/springframework/boot/autoconfigure/cache/: RedisCacheExtraConfiguration.java
coding/parcel/parcel-spring-boot-autoconfigure-codis/src/main/java/org/springframework/boot/autoconfigure/data/redis/: JodisAutoConfiguration.java
coding/parcel/parcel-spring-boot-data-codis/: build.gradle
coding/parcel/parcel-spring-boot-data-codis/src/main/java/org/springframework/data/redis/connection/jedis/: JodisConnection.java
coding/parcel/parcel-spring-boot-data-codis/src/test/java/org/springframework/data/redis/connection/jedis/: JodisConnectionFactoryTests.java  JodisConnectionTests.java
coding/parcel/parcel-spring-boot-starter-cache-caffeine-redis/: build.gradle
coding/parcel/parcel-spring-boot-starter-codis/: build.gradle
debian/: photo.md
docker/: docker-registry.md  docker.md  dockerfile.md  manifest.md  raft.md  volume.md
docs/abtest/: introduction.md
docs/centos/: firewall.md  network.md  reboot.md
docs/chrome/: how-to-view-cookie.md  view-events.md
docs/docker/: buildkit.md  docker-network.md  dockerfile.md  faq.md  gracefully-stop.md  how-to-view-dockerfile.md  hub.md  installment.md  unionfs.md  volume.md
docs/download/: download-tool.md
docs/elasticsearch/: installment.md  question.md
docs/git/: github.md  gitlab.md  sparse-clone.md
docs/gradle/: gradle.md  other-reference.md  shadowJar.md
docs/hadoop/: hive.md
docs/idea/: idea.md
docs/java/: algo-reference.md  javaagent.md  jdk.md  regex.md
docs/k8s/: reference.md
docs/linux/: font.md
docs/past/: Debian-Runlevel.md  Devops-Tips.md  Git使用.md  Gradle-Tips.md  JVM调优.md  Java-Installation.md  Kafka-Cluster.md  MariaDB-Galera-Cluster.md  MariaDB-keepalived-haproxy-mariadb-cluster.md  MariaDB.md  MongoDB-Tips.md  MySQL-Backup-with-Xtrabackup.md  MySQL-Group-Replication-with-Single-Primary-Mode.md  MySQL-Installation.md  MySQL-optimize.md  Redis-Tips.md  Spring-Security-OAuth2.md  Theory-Concurrency-vs.-Parallelism.md  Theory-Race-Condition.md  Ubuntu-Tips.md  VPS，HVM，VPN，iptables等参考.md  ZooKeeper-Cluster.md
docs/protocol/: http2.md
docs/redis/: npm-install.md  reference.md
docs/shell/: checksum.md  df.md  find.md  ifconfig.md  jq.md  nc.md  pv.md  tail.md  tar.md  uname.md  user-group-mgr.md  view-device.md
docs/skywalking/: deploy.md  faq.md  reference.md
git/: TGitCache.md  git.md
gradle/: gradle.md
idea/: idea.md
individual/: skill-tree.md
interview/: simple-list.md
mongodb/: migration.md
past/: CNM-&-CNI.md  Debian-Installation.md  Docker-Tips.md  Git-Installation.md  Git-Tips.md  Hadoop-Tips.md  Idea-Tips.md  Java-Concurrent-And-Parallel.md  Java-JVM-Optimse.md  Linux-Optimise.md  Linux-Useful-Tools.md  Market.md  Maven-Plugins.md  Netcat-Tips.md  R-Tips.md  RabbitMQ-Optimise.md  Scala-Installation.md  Shadowsock.md  Shell.md  Spark-Tips.md  Spring-Cloud-Tips.md  Spring-Tips.md  Technology-Stack.md  Theory-Deadlock-vs.-Starvation-vs.-Live-lock.md  Theory-Introduction-of-FUSE.md  Tool-Useful-Url.md  Ubuntu18.04安裝.md  Ubuntu下每日更新导致APT机制锁冲突.md  Windows.md
shell/: du.md  grep.md  linux-command.md  sftp.md  ss.md  ssh.md  tr.md  wget.md
test/: ab.md  locustio.md  wrk.md
win/: netstat.md
(+54 files in other folders)
