
dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-cache'
    
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'it.ozimov:embedded-redis'
    testCompile 'org.springframework.boot:spring-boot-starter-data-redis'
}
